var cpu = stream
    |from()
        .measurement('cpu')
    |eval()
        .tags('host')
    |groupBy(*)
    |eval()
        .keep('usage_user', 'usage_idle')
    |window()
        .period(30s)
        .every(10s)
        // Fill the entire window before emitting
        .fillPeriod()

var usage_user = cpu
    |mean('usage_user')
        .as('value')

var usage_idle = cpu
    |mean('usage_idle')
        .as('value')

usage_user
    |join(usage_idle)
        .as('usage_user', 'usage_idle')
    |eval(lambda: "usage_user.value" / "usage_idle.value")
        .as('my_new_value')
    |log()
